<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>123456789</title>
	<style>
		/**{
			padding: 0;
			margin: 0;

		}
		.left{
			width: 30%;
			height: 45px;
			float: left;
			border: 1px solid black;
			margin-left: 30px;
			
		}
		/*.left p{
			text-align: center;
			font-size: 30px;*/
		}
		/*.centre{
			display: inline-block;
			width: 10%;
			height: 45px;
			margin-left: 180px;
		}
		.right{
			width: 30%;
			height: 60px;
			float: right;
			border: 1px solid black;
			margin-right: 90px;
		}
		.right p{
			text-align: center;
			font-size: 40px;
/*		}*/
       {
        	padding: 0;
        	margin: 0;
        }
       .left{
       	height: 140px;
       	width: 30%;
       	float: left;
       	border: 1px solid black;
       	margin-left: 15px;
       	padding: 10px;
       
       	background: blueviolet;
       }
       .left p{
       	background-color: gold;

       }
       h1{
       	text-align: centre;
       	border: 1px solid black;
       	background-color: brown;
       }
       .right{
       	height: 140px;
       	width: 30%;
       	float: right;
       	border: 1px solid black;
       	margin-right: 30px;
       	
       	background-color: slategray;
       }
       .right p{
       	background-color: lightseagreen;
       }
       .centre{
      	display: inline-block;
       	margin-left: 50px;
       	border: 1px solid black;
       	width: 30%;
       	height: 140px;
       	background-color: lightgreen;
       	}
       	

	</style>
</head>

<body>
	<!-- <table>
		<tr>
			<td>sno</td>
			<td>name</td>
			<td>rollno</td>
			<td>phone num</td>
		</tr>
		<tr>
			<td>01</td>
			<td>sam</td>
			<td>66</td>
			<td>23456789</td>
		</tr>
		<tr>
			<td>02</td>
			<td>kum</td>
			<td>67</td>
			<td>3456789021</td>
		</tr>

	</table> -->

	<!--  <form action="dashboard.html" method="post" name="employee">
		<label>employee id</label>
		<input type="text" name="employee id"><br>
		<label>employee name</label>
		<input type="text" name="employee name"><br>
		<label>department</label>
		<input type="text" name="department"><br>
		<label>gender</label><br>
		<input type="radio"><label>male</label>
		<input type="radio"><label>female</label><br>
		<label>country</label><br>
		<select>
			<option>select</option>
			<option>india</option>
			<option>us</option>
			<option>uk</option>
		</select> -->
		
 
 <!-- <ul>
 	<li>1</li>
 	<li>2</li>
 	<li>3</li>
 </ul>
 <ol>
 	<li>home</li>
 	<li>address</li>
 	<li>about</li>
 </ol> -->
 <!-- <ul>
 	<li>sam</li>
 	<li>sanjay</li>
 	<li>rohit</li>
 </ul>
 <ol>
 	<li>hi</li>
 	<li>welcome</li>
 	<li>hello</li>
 </ol>
<img src="virat.html">
<p>hi hello welcome </p>
<h1>sam</h1>
 -->
<!--  <div class="main">
 	<div class="row">
 	 <div class="left">
 		<p>welcome</p>
 	 </div>
 	 <div class="centre">
 		 <img src=virat.html> 
 	 </div>
 	 <div class="right">
 			<p>hello</p>
 	 </div>
 	</div>
 </div> -->
 <!-- <a href="welcome">home</a> -->
 <!-- <div class="main">
 	<div class="left">	
 		<h1>content</h1>
 		<div class="content">
 			<p>welcome to besant</p>
 		</div>
 		<footer>thank you</footer>
 	</div>
 	    <div class="right">
 	    	<h1>content</h1>
 	    	<div class="content">
 	    		<p>welcome</p>
 	    	</div>
 	    	<footer>thnk u</footer>
 	    </div>
 	    <div class="centre">
 	    	<h1>content</h1>
 	    	<div class="content">
 	    		<p>welcome </p>
 	    	</div>
 	    	<footer>thnk u</footer>
 	    </div> -->
<!-- </div> -->

 		


</body>
</html>