<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>website</title>
	<style type="text/css">
		.row-1{
		width:100%;
/*    	border: 1px solid black;*/
		height: 300px;
	}
	.left-1{
		width:35%;
/*	   border: 1px solid black;*/
		height: 200px;
		margin: 20px;
		float:left;
	}
	.right-1{
		width:40%;
/*		border: 1px solid black;*/
		height: 200px;
		margin: 20px;
		padding:30px;
		float:right;
	}
	img{
		height: 200px;
		width: 30%;
	}
		.row-2{
		width:100%;
/*		border: 1px solid black;*/
	   height: 300px;
	}
	.left-2{
		width:50%;
/*		border: 1px solid black;*/
		height: 150px;
		margin: 20px;
		padding: 30px;
		float:left;
	}
	.right-2{
		width:35%;
/*		border: 1px solid black;*/
		height: 200px;
		margin: 20px;
		float:right;
	}
	img{
		height: 200px;
		width: 100%;
	}
	.row-3{
		width:100%;
/*		border: 1px solid black;*/
	   height: 300px;
	}
	.left-3{
		width:50%;
/*		border: 1px solid black;*/
		height: 150px;
		margin: 20px;
		padding: 30px;
		float:left;
	}
	.right-3{
		width:35%;
/*		border: 1px solid black;*/
		height: 200px;
		margin: 20px;
		float:right;
	}
	img{
		height: 200px;
		width: 100%;
	}
	
	</style>
</head>
<body>
	<div class="main">
		<div class="row-1">
			<div class="left-1">
				<img src="virat.html">
			</div>
			<div class="right-1">
				<p>Virat Kohli used to lead the cricket team at different levels in his school at the time. In 2008, he won the World Cup for India under Omar’s children under 19 years. From 2011, he started Test cricket matches. He is currently the captain of all three formats of India.

In 2017, Virat Kohli got married to Hindi film actress Anushka Sharma. Virat has won the Man of the Tour twice in 2014 and 2016. Since 2008, he has represented Delhi in-home teams. He has been awarded the Arjuna Award in recognition of the achievements of international cricket.

He has also been awarded the Padma Shri. Virat Kohli bats and bowls with the right hand. He believes in superstition. He keeps a black thread tied on his hand while playing and wears hard.</p>
			</div>
		</div>
		<div class="row-2">
			<div class="left-2">
				<p>Virat Kohli used to lead the cricket team at different levels in his school at the time. In 2008, he won the World Cup for India under Omar’s children under 19 years. From 2011, he started Test cricket matches. He is currently the captain of all three formats of India.

In 2017, Virat Kohli got married to Hindi film actress Anushka Sharma. Virat has won the Man of the Tour twice in 2014 and 2016. Since 2008, he has represented Delhi in-home teams. He has been awarded the Arjuna Award in recognition of the achievements of international cricket.

He has also been awarded the Padma Shri. Virat Kohli bats and bowls with the right hand. He believes in superstition. He keeps a black thread tied on his hand while playing and wears hard.</p>
			</div>
			<div class="right-2">
				<img src="virat.html">
			</div>
		</div>
		<div class="row-3">
			<div class="left 3">
				<p>Virat Kohli used to lead the cricket team at different levels in his school at the time. In 2008, he won the World Cup for India under Omar’s children under 19 years. From 2011, he started Test cricket matches. He is currently the captain of all three formats of India.

In 2017, Virat Kohli got married to Hindi film actress Anushka Sharma. Virat has won the Man of the Tour twice in 2014 and 2016. Since 2008, he has represented Delhi in-home teams. He has been awarded the Arjuna Award in recognition of the achievements of international cricket.

He has also been awarded the Padma Shri. Virat Kohli bats and bowls with the right hand. He believes in superstition. He keeps a black thread tied on his hand while playing and wears hard.</p>
			</div>
			<div class="right-3">
				<img src="virat.html">
			</div>
		</div>
   </div>

</body>
</html>