<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.main{
			 background-image: linear-gradient(to left,red,blue,pink);
/*			/*background-image:url("dhoni.html");*/
			height:600px ;
/*			background-size: cover;*/
/*			background-image: linear-gradient(to black,blue,yellow,green);*/



		}
		.row-1{
			display: flex;
		}
		.row-2{
			display:flex;
		}
		.items{
			width: 20%;
			height: 100px;
			background-color: darkred;
			margin: 20px;
		}
		.com-content{
			height: 30px;
			width: 10%;
			background-color: blue;
		   margin: 20px;
			border-radius: 10px;
			padding: 15px;
		}
		i{
			float: left;
			padding: 5px;
		}
		
		
	</style>
		
</head>
<body>
	  <div class="main">
	     <div class="row-1">
	   	    <div class="items">
	   	    	<div class="com-content">
	   	    		<i class="fa-brands fa-instagram"></i>
	   	    	</div>
	   	    </div>
	   	    <div class="items">
	   	    	<div class="com-content">
	   	    		<i class="fa fa-house"></i>
	   	    	</div>
	   	    </div>
	   	    <div class="items">
	   	    	<div class="com-content">
	   	    	   <i class="fa-solid fa-train"></i>
	   	    	</div>
	   	    </div>
	   	</div>
           
	
	<div class="row-2">
		<div class="items">
			<div class="com-content">
				<i class="fa-solid fa-truck"></i>
			</div>
		</div>
		<div class="items">
			<div class="com-content">
				<i class="fa fa-house"></i>
			</div>
		</div>
		<div class="items">
			<div class="com-content">
				<i class="fa-brands fa-snapchat"></i>
			</div>
		</div>
	</div>
</div>
</body>
</html>